% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Scholarships and additional info
\sectionTitle{Academic Qualification}{\faMortarBoard}
\begin{scholarship}
	\scholarshipentry{2004}
					{Diploma in Electronics and Communication Engineering from Sakthi Institute of Technology, Erode}
	\scholarshipentry{2001}
					{HSC from Diamond Jubile Higher Seconday School, Gobichettipalayam}
	\scholarshipentry{1999}
					{SSLC from Diamond Jubile Higher Seconday School, Gobichettipalayam}
\end{scholarship}
\emptySeparator