\sectionTitle{Professional Experience}{\faSuitcase}
%\renewcommand{\labelitemi}{$\bullet$}

\begin{experiences}
  \experience
    {Jun 2019}  {Lead Systems Engineer at EPAM Systems}{Bangalore}{India}
    {Till date}   {
				  \begin{itemize}
					\item Provide DevOps consulting and support for the clients requirements
					\item OnCall Support for production systems
					\item Conduct the technical interviews assigned
				  \end{itemize}
				   }
				{Linux, DevOps, Python, Shell Script, CI/CD, ELK Stack, Grafana, Kafka, Zoo Keeper, Dockers, Kubernetes}
  \emptySeparator
  
  \experience
    {Oct 2017}  {Principal System Administrator - DevOps at Oracle India Pvt Ltd}{Bangalore}{India}
    {Jun 2019}   {
				  \begin{itemize}
					\item DevOps and Linux Support for various internal product development teams across Oracle   
					\item Setup Continous Integration (CI) and Continous Deployments (CD)
					\item Infrastructure Provision and Configuration Management using Ansible and Chef
					\item Developed various applications portals with REST API using Python and Django Framework
					\item Develop self-service scripts for various tasks for multiple project teams
					\item Work on developing POCs for different project requirements and new technologies     
					\item Work on Escalated tickets and provide Root Cause Analysis (RCA) for the critical incidents
				  \end{itemize}
				 }
                {Oracle Enterprise Linux (OEL), Python, Django, UNIX Shell Scripting (BASH), Git, Jenkins, Ansible, Chef, Dockers, Kubernetes, Maven, Nexus, SonarQube, KVM, OVM, Kickstart, Jira, Confluence}
  \emptySeparator
  
  \experience
    {Jun 2015} {Subject Matter Expert (SME) at IBM India Pvt Ltd}{Bangalore}{India}
    {Oct 2017}  {
				  \begin{itemize}
					\item Infrastructure and DevOps Support for the UK based telecommincation provider                       
					\item Work with various application teams, network team, database and other teams for various new projects and requirements.					
					\item Support for UNIX (Linux, Solaris, HP-UX) Infrastructure (Production Support, Server Builds, Patching, Configuration Management, Development Support)
					\item Worked on different Automation projects as part of the continuous service improvements       
					\item Assesment for migrating the on-premise workloads to cloud
					\item Set up CI/CD Pipelines for different applications
					\item Designing POCs and actively participate in technical review board meetings (TRB) for architectural discussions
				  \end{itemize}
                }
               {SuSE Linux (SLES), Redhat Linux (RHEL), Python, Django, UNIX Shell Scripting, Git, Jenkins, Maven, Artifactory, SonarQube, AWS, Terraform, CloudFormation, Dockers, Ansible, Kickstart, Redhat Cluster Suite, LVM, RAID, Multipath, NFS, LDAP, FTP, SUDO, hpasmcli, hpacucli, ILO, VMware, KVM, Oracle DB, Remedy, Servive Now}
  \emptySeparator
  
  \experience
    {Mar 2011} {Infrastructure Management Principal at Xerox Business Services}{Bangalore}{India}
    {June 2015} {
				  \begin{itemize}
					\item Infrastructure and DevOps Support for the US based stationary seller for their US and Europe Locations
					\item Worked on setting up infrastructure in AWS Cloud
					\item Worked extensively on OS patching, Firmware Upgrade, OS migration, storage migration and Disaster Recovery (DR)              
					\item Worked on incident management, change management, problem management and various automation projects               
					\item Configurtion Management using ansible and chef                   
					\item Oncall Support for the infrastructure issues                                                  
					\item Design and implementation of reusable terraform based Infrastructure
				  \end{itemize}
				}
				{SuSE Linux (SLES), Redhat Linux (RHEL), Solaris, Oracle RAC, MySQL, Python, Shell Scripting, AWS, Terraform, Ansible, Chef, Git, Jenkins, HAProxy, Tomcat, LVM, RAID, PowerPath, Kickstart, LDAP, NIS, SUDO, NFS, FTP, Remedy, BladeLogic, ITIL}
  
  \emptySeparator
  
  \experience
  {Mar 2010} {Senior Systems Administrator at Mindlance Outsourcing Pvt Ltd}{Bangalore}{India}
  {Mar 2011}    {
				  \begin{itemize}
					\item UNIX (SLES and AIX) Support for a Japan based Bankers Bank          
					\item Worked on developing modules for the Alerting Framework (ESAF) 
					\item Write shell scripts for automating various repeated tasks
					\item Worked on the firmware upgrade and log rotation project
				  \end{itemize}
                }
                {SLES, AIX, Apache Tomcat, Oracle RAC, Unix Shell Scripting, Perl, MySQL, Kickstart, RAID, LVM, SSH, NFS, FTP, LDAP, NIS, SUDO, NTP, RSync, VMware ESX, ITIL}
  \emptySeparator
  \experience
  {May 2007}      {Senior System Engineer at Appnomic Systems}{Bangalore}{India}
  {Feb 2010}       {
                      \begin{itemize}
                        \item Datacenter Operations, Racking and stacking the servers, server builds, Hardware Support at Cypress Semiconductors
                        \item Administered Active Directory, NIS, LDAP, DHCP, DNS, Postfix, Squid Proxy, LSF, WSUS and EPO servers
						\item Tape backup the data on regular basis
						\item Automated various time consuming tasks
						\item As part of the remote support project (NOC), provided UNIX support to various different clients
						\item Co-ordinating with vendors for hardware and software support
						\item Administered all the Desktops, Laptops, Workstations, Printers, Servers and Switches devices in the site
                      \end{itemize}
                    }
                    {Linux, Solaris, Windows Server 2008, NIS, LDAP, DHCP, DNS, PostFix, Squid, LSF, WSUS, McAfee EPO, SVN, NFS, FTP, Apache HTTP, SAMBA, SSH, RSync, LVM, RAID, Kickstart, Batch Script, Shell Script, Nagios, Redhat Clusters, ITIL} 
  \emptySeparator   
  \experience
  {Dec 2004}    {Executive - Support at Sysmantech}{Bangalore}{India}
  {Apr 2007}        {
                      \begin{itemize}
                        \item Field support for various small and medium business customers                      
                        \item Hardware and OS Support for Laptops, Servers, Desktops and Printers
						\item Setting up Local Area Network (LAN), Installing switches and routers for small and medium business from scratch
						\item Manage AMC customers and provide technical support for their organizational needs 
						\item Infrastructure services like Proxy, Active Directory, FTP, DNS based on the requirement
                      \end{itemize}
                    }
                    {Windows Server 2003, Windows XP, Linux, Hardware Support, Desktop Support, Network Support, Batch Scripting}   
  \emptySeparator            
  
\end{experiences}