% !TEX TS-program = luatex
\documentclass[11pt,a4paper,alternative]{resume_class}
\name{Parthiban}{Ponnusamy}
\tagline{\Large{Cloud and DevOps Lead}}
\photo{2.5cm}{parthiban_ponnusamy}
\socialinfo{
%	\github{pp.parthiban}\\
	\smartphone{+91-9663066332}
	\email{pp.parthiban@gmail.com}\\
	\linkedin{parthibanponnusamy}\\
	\color{symbolcolor}{\faGlobe} \link {www.lazysystemadmin.com}{ www.lazysystemadmin.com} \\
	\address{402-E, 5th Cross, 5th Main, Jagadish Nagar, Bangalore, India - 560075}\\
	\infos{ 02 January 1984}
}

\begin{document}
	\makecvheader
	\makecvfooter
		{\today} % \selectlanguage{english}\today
		{Resume - Parthiban Ponnusamy}
		{\thepage}
	\input{summary.tex}
	\input{skills.tex}
	\input{certifications.tex}
	\input{competencies.tex}
	\input{experience.tex}
	\input{education.tex}
\end{document}