\sectionTitle{Technical Expertise}{\faCode}
\begin{keywords}
	\keywordsentry{Programming Skills}{Python, UNIX Shell Script (BASH), Groovy, JavaScript, HTML}
	\keywordsentry{Frameworks}{Django, Flask, HTML Bootstrap4}
	\keywordsentry{Operating Systems}{Linux (RHEL, SLES, OEL, CentOS), Solaris, AIX, HP-UX, Windows Server 2012}
	\keywordsentry{Virtualization}{VMware ESXi, KVM, OVM, Vagrant, LXC, Dockers}
	\keywordsentry{Container Orchestration}{Kubernetes, AWS ECS}
	\keywordsentry{Key AWS Components}{EC2, ECS, Lambda, ELB/ALB, VPC, Networking \& Config}
	\keywordsentry{Source Code Management (SCM)}{GitLab, GitHub}
	\keywordsentry{Build Tools}{Maven, Gradle, MSBuild, Make, NPM}	
	\keywordsentry{Build Orchestration Tools (CICD)}{Jenkins, Azure DevOps, Artifactory, Nexus, SonarQube, Terraform, Ansible}	
	\keywordsentry{Testing and Code Coverage Tools}{Sonarqube, Junit, Selenium}
	\keywordsentry{Configuration Management}{Ansible, Chef}
	\keywordsentry{Infrastructure as Code (IaC)}{Terraform, CloudFormation}
	\keywordsentry{Monitoring Tools}{Nagios, Elastic Search, Logstash, Kibana (ELK Stack), Grafana}
	\keywordsentry{Middleware}{Apache Tomcat}
	\keywordsentry{Databases}{Oracle Database, Microsoft SQL Server, MySQL, PostgreSQL}
	\keywordsentry{Other Tools}{Jira, Confluence, Remedy, Service Now, Visual Stuido Code, PyCharm, IntelliJ}
\end{keywords}
\vspace{0.5em}