\vspace{0.5em}
\sectionTitle{Professional Summary}{\faGe}
\begin{itemize}
\item A Dynamic Result-Oriented IT professional with 14+ years of techno-functional leadership experience in Cloud, DevOps, \\ System Administration, Build \& Release Engineering 
\item Excels in providing technical design \& architectural leadership to multiple projects teams to ensure applications are \\integrated and adhered to stated architectural and design principles \& standards
\item Higly Experienced in set-up of Devops, SCM, Build & Release Engineering, CI/CD Process, Release Management \& UAT
\item Highly experienced in implementation, administration and support of Linux (RHEL, SLES, CentOS and OEL), Solaris, \\ AIX and Windows Server operating systems  
\item Highly experienced in DevOps Tools Stack like Git, Jenkins, Ansible, Artifactory, SonarQube, Docker, Kubernetes, Terraform, Nagios, ELK, Jira and Confluence
\item Hands on Experience in AWS and automating the cloud deployments and operations
\item Worked extensively on Automation Development using Python, Django, UNIX Shell Script and other tools
\item Excels in IT Infrastructure Management and Service Delivery
\item Proficient in developing & implementing configuration management standards, plans, processes & policies
\item Experience in managing software development lifecycle (SDLC) including requirement analysis, design, coding, testing \\and maintenance phases
\item Currently working with EPAM Systems as Lead Systems Engineer
\end{itemize}
\vspace{0.5em}